<?xml version="1.0" encoding="UTF-8"?>
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="ddve-7.6.0.7-685767-disk1.vmdk" ovf:id="file1" ovf:size="3217047552"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="262144000" ovf:capacityAllocationUnits="byte * 2^10" ovf:diskId="vmdisk0" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="2003828736"/>
    <Disk ovf:capacity="10" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
        <Network ovf:name="VM Network 1">
            <Description>The VM Network 1 network</Description>
        </Network>
        <Network ovf:name="VM Network 2">
            <Description>The VM Network 2 network</Description>
        </Network>
  </NetworkSection>
  <vmw:IpAssignmentSection ovf:required="false" vmw:protocols="IPv4 IPv6" vmw:schemes="ovfenv dhcp">
    <Info>Supported IP assignment schemes</Info>
  </vmw:IpAssignmentSection>
  <DeploymentOptionSection>
    <Info>the list of configuration</Info>
    <Configuration ovf:id="8TB" ovf:default="true">
      <Label>8TB Configuration - 2CPUs, 8GB Memory</Label>
      <Description>8TB configuration refers to the resource reservation of 1 socket with  2 cores and 8GB memory. This configuration is able to support 0.5TB up to 8TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="16TB">
      <Label>16TB Configuration - 4CPUs, 16GB Memory</Label>
      <Description>16TB configuration refers to the resource reservation of 1 socket with  4 cores and 16GB memory. This configuration is able to support 0.5TB up to 16TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="32TB">
      <Label>32TB Configuration - 4CPUs, 24GB Memory</Label>
      <Description>32TB configuration refers to the resource reservation of 1 socket with  4 cores and 24GB memory. This configuration is able to support 0.5TB up to 32TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="48TB">
      <Label>48TB Configuration - 4CPUs, 36GB Memory</Label>
      <Description>48TB configuration refers to the resource reservation of 1 socket with  4 cores and 36GB memory. This configuration is able to support 0.5TB up to 48TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="64TB">
      <Label>64TB Configuration - 8CPUs, 48GB Memory</Label>
      <Description>64TB configuration refers to the resource reservation of 1 socket with  8 cores and 48GB memory. This configuration is able to support 0.5TB up to 64TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="96TB">
      <Label>96TB Configuration - 8CPUs, 64GB Memory</Label>
      <Description>96TB configuration refers to the resource reservation of 1 socket with  8 cores and 64GB memory. This configuration is able to support 0.5TB up to 96TB Data Domain Filesystem (DDFS) capacity.</Description>
    </Configuration>
    <Configuration ovf:id="Cloud16TB">
      <Label>Cloud16TB Configuration - 4CPUs, 32GB Memory</Label>
      <Description>Cloud16TB configuration refers to the resource reservation of 1 socket with  4 cores and 32GB memory. This configuration supports cloud feature. It supports Data Domain Filesystem (DDFS) capacity up to 16TB for active tier and up to 32TB for cloud tier.</Description>
    </Configuration>
    <Configuration ovf:id="Cloud64TB">
      <Label>Cloud64TB Configuration - 8CPUs, 60GB Memory</Label>
      <Description>Cloud64TB configuration refers to the resource reservation of 1 socket with  8 cores and 60GB memory. This configuration supports cloud feature. It supports Data Domain Filesystem (DDFS) capacity up to 64TB for active tier and up to 128TB for cloud tier.</Description>
    </Configuration>
    <Configuration ovf:id="Cloud96TB">
      <Label>Cloud96TB Configuration - 8CPUs, 80GB Memory</Label>
      <Description>Cloud96TB configuration refers to the resource reservation of 1 socket with  8 cores and 80GB memory. This configuration supports cloud feature. It supports Data Domain Filesystem (DDFS) capacity up to 96TB for active tier and up to 192TB for cloud tier.</Description>
    </Configuration>
  </DeploymentOptionSection>
  <VirtualSystem ovf:id="vm">
    <Info>EMC Data Domain Virtual Edition</Info>
    <Name>ddve-7.6.0.7-685767</Name>
    <OperatingSystemSection ovf:id="1" vmw:osType="otherGuest64">
      <Info>The kind of installed guest operating system</Info>
      <Description>DataDomain operating system</Description>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>ddve-7.6.0.7-685767</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-10</vssd:VirtualSystemType>
      </System>
      <Item ovf:configuration="8TB">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:Reservation>3000</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
        <vmw:CoresPerSocket ovf:required="false">2</vmw:CoresPerSocket>
      </Item>
      <Item ovf:configuration="16TB 32TB 48TB Cloud16TB">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>4 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:Reservation>6000</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>4</rasd:VirtualQuantity>
        <vmw:CoresPerSocket ovf:required="false">4</vmw:CoresPerSocket>
      </Item>
      <Item ovf:configuration="64TB 96TB Cloud64TB Cloud96TB">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>8 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:Reservation>12000</rasd:Reservation>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>8</rasd:VirtualQuantity>
        <vmw:CoresPerSocket ovf:required="false">8</vmw:CoresPerSocket>
      </Item>
      <Item ovf:configuration="8TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>8192MB of memory</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:Reservation>8192</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="16TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>16384MB of memory</rasd:ElementName>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Reservation>16384</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>16384</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="32TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>24576MB of memory</rasd:ElementName>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Reservation>24576</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>24576</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="48TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>36864MB of memory</rasd:ElementName>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:Reservation>36864</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>36864</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="64TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>49152MB of memory</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:Reservation>49152</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>49152</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="96TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>65536MB of memory</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:Reservation>65536</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>65536</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="Cloud16TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>32768MB of memory</rasd:ElementName>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:Reservation>32768</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>32768</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="Cloud64TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>61440MB of memory</rasd:ElementName>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:Reservation>61440</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>61440</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="Cloud96TB">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>81920MB of memory</rasd:ElementName>
        <rasd:InstanceID>12</rasd:InstanceID>
        <rasd:Reservation>81920</rasd:Reservation>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>81920</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>scsiController0</rasd:ElementName>
        <rasd:InstanceID>13</rasd:InstanceID>
        <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk0</rasd:HostResource>
        <rasd:InstanceID>14</rasd:InstanceID>
        <rasd:Parent>13</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="backing.diskMode" vmw:value="independent_persistent"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:ElementName>disk1</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>15</rasd:InstanceID>
        <rasd:Parent>13</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="backing.diskMode" vmw:value="independent_persistent"/>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network 1</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
        <rasd:ElementName>ethernet0</rasd:ElementName>
        <rasd:InstanceID>16</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>VM Network 2</rasd:Connection>
        <rasd:Description>VmxNet3 ethernet adapter on &quot;VM Network&quot;</rasd:Description>
        <rasd:ElementName>ethernet1</rasd:ElementName>
        <rasd:InstanceID>17</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
      </Item>
      <vmw:ExtraConfig ovf:required="false" vmw:key="tools.guestlib.enableHostInfo" vmw:value="TRUE"/>
      <vmw:ExtraConfig ovf:required="false" vmw:key="sched.mem.pin" vmw:value="TRUE"/>
      <vmw:ExtraConfig ovf:required="false" vmw:key="disk.EnableUUID" vmw:value="TRUE"/>
    </VirtualHardwareSection>
    <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>Data Domain Virtual Edition</Product>
      <Vendor>EMC</Vendor>
      <Version>7.6.0.7</Version>
      <FullVersion>7.6.0.7-685767</FullVersion>
      <ProductUrl>http://www.emc.com/data-protection/data-domain/index.htm</ProductUrl>
      <VendorUrl>http://www.emc.com/data-protection/data-domain/index.htm</VendorUrl>
      <AppUrl>http://www.emc.com/data-protection/data-domain/index.htm</AppUrl>
    <Property ovf:key="hostname" ovf:qualifiers="MinLen(0),MaxLen(256)" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="">
      <Label>Host name</Label>
      <Description>Unique host name with its domain name to identify this DDVE instance. Eg. john.emc.com</Description>
    </Property>
    <Category>Network Information
    </Category>
    <Property ovf:key="ipAddress" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="" vmw:qualifiers="Ip">
      <Label>IP Address</Label>
      <Description>IP address of this DDVE instance.</Description>
    </Property>
    <Property ovf:key="netmask" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="" vmw:qualifiers="Ip">
      <Label>Network Mask</Label>
      <Description>Network mask address.</Description>
    </Property>
    <Property ovf:key="gateway" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="" vmw:qualifiers="Ip">
      <Label>Gateway IP Address</Label>
      <Description>IP Address of the Gateway.</Description>
    </Property>
    <Property ovf:key="dnsServer1" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="" vmw:qualifiers="Ip">
      <Label>Primary DNS Server</Label>
      <Description>IP Address of the primary name server.</Description>
    </Property>
    <Property ovf:key="dnsServer2" ovf:required="false" ovf:type="string" ovf:userConfigurable="true" ovf:value="" vmw:qualifiers="Ip">
      <Label>Secondary DNS Server</Label>
      <Description>IP Address of the secondary name server.</Description>
    </Property>
    </ProductSection>
    <AnnotationSection ovf:required="false">
          <Info>A human-readable annotation</Info>
          <Annotation>Data Domain Virtual Edition (DD VE):  Software only data protection storage appliance</Annotation>
    </AnnotationSection>
  </VirtualSystem>
</Envelope>
